<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driven Eats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>DrivenEats</h1><h3>Sua comida em 6 minutos</h3>
    </div>

    <div class="content">
        <h1>Primeiro, seu prato</h1>
        <div class="roll">
            <div class="p1" onclick="selectFood('.p1')">
                <img src="img/frango_yin_yang 1.png">
                <h2>Frango Yin Yang</h2>
                <p>Um pouco de batata, um pouco de salada</p>
                <h3>R$ 14,90</h3>
            </div>
            <div class="p2" onclick="selectFood('.p2')">
                <img src="img/feijoada.png">
                <h2>Feijoada de cria</h2>
                <p>Arroz, feijão, farofa e lombo de porco</p>
                <h3>R$ 18,90</h3>
            </div>
            <div class="p3" onclick="selectFood('.p3')">
                <img src="img/strogonoff.png">
                <h2>Strogonoff foda</h2>
                <p>Arroz, batata palha e peito de frango</p>
                <h3>R$ 17,90</h3>
            </div>
        </div>
        <h1>Agora, sua bebida</h1>
        <div class="roll">
            <div class="b1" onclick="selectDrink('.b1')">
                <img src="img/coquinha_gelada 2.png">
                <h2>Coquinha gelada</h2>
                <p>Lata 350ml</p>
                <h3>R$ 4,90</h3>
            </div>
            <div class="b2" onclick="selectDrink('.b2')">
                <img src="img/Pepsi.png">
                <h2>Pepsi</h2>
                <p>Lata 350ml</p>
                <h3>R$ 2,10</h3>
            </div>
            <div class="b3" onclick="selectDrink('.b3')">
                <img src="img/FantaLaranja.png">
                <h2>Fanta Laranja</h2>
                <p>Lata 350ml</p>
                <h3>R$ 4,00</h3>
            </div>
        </div>
        <h1>Por fim, sua sobremesa</h1>
        <div class="roll">
            <div class="s1" onclick="selectDessert('.s1')">
                <img src="img/pudim 2.png">
                <h2>Pudim</h2>
                <p>Apenas pudim</p>
                <h3>R$ 6,90</h3>
            </div>
            <div class="s2" onclick="selectDessert('.s2')">
                <img src="img/brownie.png">
                <h2>Brownie</h2>
                <p>Cremosinho</p>
                <h3>R$ 5,90</h3>
            </div>
            <div class="s3" onclick="selectDessert('.s3')">
                <img src="img/tortamaca.png">
                <h2>Torta de Maçã</h2>
                <p>Contém manteiga</p>
                <h3>R$ 4,50</h3>
            </div>
        </div>

    </div>

    <div class="footer">
        <div>Selecione os 3 itens<br> para fechar o pedido</div>
    </div>
</body>
</html>